<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-02-03T10:22:27</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.1.0.0</property>
    <property name="modified">2020-02-17T10:06:02</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Inconsolata" />
  <option name="CONSOLE_FONT_SIZE" value="10" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>