<scheme name="Default copy" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-09-16T11:05:45</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.1.0.0</property>
    <property name="modified">2020-09-16T11:06:56</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Inconsolata-dz for Powerline" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>